# Core.Color

./: Core.Color.csproj  Core.Color.sln  README.md
-/: CCT.cs  ChromaticAdaptationTransform.cs  Class.cs  ColorAttribute.cs  Harmony.cs  Histogram.cs  ICompress.cs  IConvert.cs  Primary3.cs  Tones.cs
Adaptation/: VonKries.cs
Color (-)/: Color.Analysis.cs  Color.cs  ColorModel.cs  ColorModel2.Generic.cs  ColorModel2.cs  ColorModel3.Generic.cs  ColorModel3.cs  ColorModel4.cs  IColorModel.cs  IColorModel2.cs  IColorModel3.cs  IColorModel4.cs
Color (2)/: rg.cs  xy.cs
Color (3)/: CMY.cs  HCV.cs  HCY.cs  HPLuv.cs  HSB.cs  HSBk.cs  HSL.cs  HSLk.cs  HSLuv.cs  HSM.cs  HSP.cs  HWBsb.cs  HWBsbk.cs  ICtCp.cs  IPT.cs  JPEG.cs  LCH.cs  LCHab.cs  LCHabh.cs  LCHabj.cs  LCHuv.cs  LCHxy.cs  LMS.cs  Lab.cs  Labh.cs  Labi.cs  Labj.cs  Labk.cs  Lrgb.cs  Luv.cs  RGB(L).cs  RGB.cs  RGV.cs  RYB.cs  TSL.cs  UCS.cs  UVW.cs  XYZ.cs  YCbCr.cs  YCoCg.cs  (+9 more)
Color (4)/: CMYK.cs  CMYW.cs  RGBK.cs  RGBW.cs
Color (6)/: CAM02.VC.cs  CAM02.cs  JCh.cs  JMh.cs  Jsh.cs  QCh.cs  QMh.cs  Qsh.cs
Color (i)/: IH.cs  IHWb.cs  IHc.cs  IHs.cs  ILAb.cs  ILCh.cs  ILChi.cs  ILChk.cs  IXYZ.cs
Colors/: Basic.cs  CMY.cs  CSS.cs  Colors (1).cs  Colors (2).cs  Colors (3).cs  Colors (4).cs  Colors (5).cs  HCV.cs  HCY.cs  HPLuv.cs  HSB.cs  HSBok.cs  HSL.cs  HSLok.cs  HSLuv.cs  HSM.cs  HSP.cs  HUVab.cs  HUVabh.cs  HUVuv.cs  HWB.cs  HzUzVz.cs  ICtCp.cs  JPEG.cs  JzAzBz.cs  JzCzHz.cs  LCHab.cs  LCHabh.cs  LCHuv.cs  LMS.cs  Lab.cs  Labh.cs  Luv.cs  OKLab.cs  RGB.cs  TSL.cs  UCS.cs  UVW.cs  Web (Safe).cs  (+11 more)
Core/: CIE.cs  (+28 more)
(+88 files in other folders)
